set policy-options policy-statement %s term %s from protocol bgp
set policy-options policy-statement %s term %s from prefix-list-filter %s %s
set policy-options policy-statement %s term %s then next-hop self
set policy-options policy-statement %s term %s then accept