'set interfaces irb unit %s description "## %s %s ##"'
'set interfaces irb unit %s family inet address %s arp %s l2-interface ae0.0'
'set interfaces irb unit %s family inet address %s arp %s mac null'
'set interfaces irb unit %s family inet address %s vrrp-group %s virtual-address %s'
'set interfaces irb unit %s family inet address %s vrrp-group %s priority 110'
'set interfaces irb unit %s family inet address %s vrrp-group %s no-preempt'
'set interfaces irb unit %s family inet address %s vrrp-group %s accept-data'
'set interfaces ae0 unit 0 family ethernet-switching vlan members %s'

